services:
  openresty:
    # for debug
    image: openresty/openresty:alpine

    # for deploy
    # image: openresty/openresty:bullseye

    env_file:
      - path: ./.env
        required: true
    restart: always
    volumes:
      - $ROOT:/mnt
      - $WEB:/mnt/web
      - ./mnt/log/nginx:/var/log/nginx
      - ./mnt/ssl:/ssl
      - ./conf/nginx:/usr/local/openresty/nginx/conf
    ports:
      - 80:80
      - 443:443
      - 443:443/udp
      - 7770-7777:7770-7777
    extra_hosts:
      - "host.docker.internal:host-gateway"
